frmTransform.xaml

<Window x:Class="frmTransform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Transform Demo" Height="413" Width="578" Background="White">
    <Grid Margin="0,0,0,20">
        <Label Content="Zoom level :" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <Slider Name="sldScale" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="266" Value="1" Height="23" KeyDown="SliderKeyDownValue1"/>
        <Label Content="{Binding ElementName=sldScale, Path=Value}" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Rotation angle :" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Slider Name="sldRotate" HorizontalAlignment="Left" Margin="103,38,0,0" VerticalAlignment="Top" Width="266" Value="0" Height="23" Minimum="0" Maximum="360" KeyDown="SliderKeyDownValue0"/>
        <Label Content="{Binding ElementName=sldRotate, Path=Value}" HorizontalAlignment="Left" Margin="374,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Skew X :" HorizontalAlignment="Left" Margin="45,66,0,0" VerticalAlignment="Top"/>
        <Slider Name="sldSkewX" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" Width="266" Value="0" Height="23" Minimum="-90" Maximum="90" KeyDown="SliderKeyDownValue0"/>
        <Label Content="{Binding ElementName=sldSkewX, Path=Value}" HorizontalAlignment="Left" Margin="374,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Skew Y :" HorizontalAlignment="Left" Margin="45,94,0,0" VerticalAlignment="Top"/>
        <Slider Name="sldSkewY" HorizontalAlignment="Left" Margin="103,94,0,0" VerticalAlignment="Top" Width="266" Value="0" Height="23" Minimum="-90" Maximum="90" KeyDown="SliderKeyDownValue0"/>
        <Label Content="{Binding ElementName=sldSkewY, Path=Value}" HorizontalAlignment="Left" Margin="374,94,0,0" VerticalAlignment="Top"/>
        <Grid Margin="10,122,0,0" HorizontalAlignment="Left" Width="264" Height="188" VerticalAlignment="Top">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ElementName=sldScale, Path=Value}" ScaleY="{Binding ElementName=sldScale, Path=Value}"/>
                    <SkewTransform AngleX="{Binding ElementName=sldSkewX, Path=Value}" AngleY="{Binding ElementName=sldSkewY, Path=Value}"/>
                    <RotateTransform Angle="{Binding ElementName=sldRotate, Path=Value}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Grid.Background>
            <Label Content="Last name :" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtLast" Text="Seitz" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <Label Content="First name :" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtFirst" Text="Jeremiah" HorizontalAlignment="Left" Height="23" Margin="84,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <Label Content="Born :" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dtpPerson" SelectedDate="10/11/1972" HorizontalAlignment="Left" Margin="84,66,0,0" VerticalAlignment="Top" Width="168"/>
            <TreeView HorizontalAlignment="Left" Height="79" Margin="10,95,0,0" VerticalAlignment="Top" Width="242"/>
        </Grid>
    </Grid>
</Window>
